user  nginx;
worker_processes  1;

pid          /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    root "/usr/share/nginx/html";

    #error_log   /var/log/nginx/error.log warn;
    #access_log  /var/log/nginx/access.log main;
    error_log    off;
    access_log   off;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    sendfile        on;
    sendfile_max_chunk 200k;
    tcp_nopush      on;

    # No need to keep connection open for long, the website is downloaded
    # as a whole. Let's assume this gets done within 5s.
    keepalive_timeout  5s;

    # Text content compresses nicely.
    gzip  on;

    server {
        root /usr/share/nginx/html;
        try_files $uri /index.html =404;
    }
}
